<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanhniennce.com</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="font/themify-icons/themify-icons.css">
    <script src="main.js"></script>
</head>
<style>
    .banquanly-ten {
        font-family: Arial, Helvetica, sans-serif;
        color: #0058c0;
        font-size: 20px;
        font-weight: 700;
    }
    .banquanly {
        padding-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .heading-trangchu {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        align-items: center;
        padding-top: 30px;
        color: #0058C0;
        font-size: 20px;
        font-weight: 700;
    }
    .tieude-trangchu {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        padding-top: 12px;
    }
    .noidung-trangchu {
        padding-top: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        text-align: justify;
    }
    #nav {
    position: relative;     
    z-index: 1000;  
    transition: top 0.3s ease; 
    }
    footer {
        margin-top: 30px;
        height: 200px;
        background: linear-gradient(to bottom, #1086e0 50%, #9CC0D8 100%);
    }  
    .chantrang {
        padding-top: 10px;
        margin-left: 215px;
        width: 1100px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    .chantrang-phai {
        text-align: right;
        padding: 0;
    }
    .chantrang-phai p {
        margin: 5px;
    }
    .chantrang-phai a {
        text-decoration: none;
        color: inherit;
    }
    .chantrang-phai a:hover {
        color: blue;
    }
    .chantrang-trai img {
        width: 100px;
    }
    .note {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
    }
    .left-content{
        margin-right: 0;
        padding-left: 230px;
        text-align: justify;
    }
    .heading-nhvl {
        padding-top: 20px;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 700;
    }
    .content {
        font-family: Arial, Helvetica, sans-serif;
    }
    .first-link 
    {
        padding-top: 5px;
        padding: 10px 10px 10px 10px;
        background-color: #2C95E2;
    }
    .link-right-content {
        padding-top: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
    }
    .first-link .row .col-sm-9 a {
        text-decoration: none;
        color: inherit;
    }
    .first-link .row .col-sm-9 a:hover {
        color: yellow;
    }
    .date {
        font-style: italic;
        padding-top: 7.5px
    }
    .second-link {
        padding-top: 5px;
    }
    .third-link {
        padding-top: 5px;
    }
    .fourth-link {
        padding-top: 5px;
    }
    .fiveth-link {
        padding-top: 5px;
    }
    .sixth-link {
        padding-top: 5px;
    }
    .seventh-link {
        padding-top: 5px;
    }
    .eighth-link {
        padding-top: 5px;
        background-color: #2C95E2;
    }
    .eighth-link h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        padding: 15px 0 15px 0;
    }
    .ninth-link {
        padding-top: 5px;
        display: flex;
        justify-content: space-between;
    }
    .ninth-link a{
        padding: 5px 10px;
    }
    .tenth-link {
        padding-top: 5px;
    }
    .tenth-link a {
        padding: 2px 5px;
    }
    .heading {
        font-weight: 700;
    }
    .heading-con {
        font-style: italic;
    }
</style>
<body>
    <div id="container">
        <div id="header">
            <div id="img-header"><img style="width: auto; height: 135.05px;" src="" alt="" srcset="images/header-sua.png 2x"></div>
            <ul id="nav">
                <li style="margin-left: 237px;"><a href="index.php">TRANG CHỦ</a></li>
                <li><a href="cocautochuc.html">CƠ CẤU TỔ CHỨC</a></li>
                <li><a href="dangnhap.php">QUẢN LÝ ĐOÀN VIÊN</a></li>
                <li style="float:right"><a class="active" href="about.html">VỀ ĐOÀN TRƯỜNG</a></li>
            </ul>
        </div>
        <div class="row row-no-gutters content">
            <div class="col-sm-8 left-content">
                <p class="heading-nhvl">Ngày hội Tư vấn hướng nghiệp, giáo dục nghề nghiệp và giới thiệu việc làm cho thanh niên</p>
                <div class="infor-nhvl">
                    <p><a style="font-weight: 700; font-style: italic;">13:49 31/03/2024</a></p>
                </div>
                <p>ĐTN: Ngày 30/3, tại Trung tâm Giáo dục Nghề nghiệp Thanh niên Kiên Giang, Trung ương Đoàn tổ chức Ngày hội “Tư vấn hướng nghiệp, giáo dục nghề nghiệp và giới thiệu việc làm cho thanh niên” năm 2024.</p>
                <img style="margin-bottom: 13px;" src="" alt="" srcset="images/tuvanhuongnghiep1.jpeg 1.63x">
                <p class="content">Tham dự khai mạc Ngày hội có các đồng chí: Trần Hữu – UVBTV, Trưởng ban Thanh niên Công nhân và Đô thị Trung ương Đoàn; Phan Đình Nhân – Bí thư Tỉnh đoàn Kiên Giang; Các đồng chí Bí thư, Phó Bí thư các tỉnh, thành Đoàn; Giám đốc, Phó Giám đốc các Trung tâm giáo dục nghề nghiệp, Trung tâm dịch vụ việc làm thanh niên các tỉnh, thành phố và trên 500 đoàn viên thanh niên tham dự ngày hội.</p>
                <p class="content">Đồng chí Trần Hữu - Trưởng Ban Thanh niên Công nhân và Đô thị Trung ương Đoàn cho biết: Các hoạt động tư vấn hướng nghiệp do Đoàn thanh niên tổ chức, như: Ngày hội “Tư vấn hướng nghiệp”, “Hành trình đến với trường nghề, làng nghề”, “Hành trình trải nghiệm ước mơ”, chương trình “Tư vấn mùa thi” của Báo Thanh niên, chương trình “Tư vấn tuyển sinh” của Báo Tuổi trẻ... đã tạo được dấu ấn tích cực trong xã hội, khẳng định được năng lực và uy tín của Đoàn Thanh niên trong tổ chức các hoạt động tư vấn hướng nghiệp đối với thanh thiếu niên đặc biệt là học sinh phổ thông. </p>
                <img style="margin-bottom: 13px;" src="" alt="" srcset="images/tuvanhuongnghiep2.jpeg 0.81x">
                <p class="content">Ngày hội Tư vấn hướng nghiệp, giáo dục nghề nghiệp và giới thiệu việc làm cho thanh niên năm 2024 tại tỉnh Kiên Giang lần này không ngoài mục đích cung cấp thêm thông tin về các chủ trương, chính sách của Đảng, Nhà nước về tư vấn hướng nghiệp, đào tạo nghề và giới thiệu việc làm cho thanh niên; thông tin thị trường lao động trong và ngoài nước, kết nối với các cơ sở giáo dục nghề nghiệp, đơn vị cung ứng lao động, đơn vị tuyển dụng lao động với đoàn viên, thanh niên.</p>
                <p class="content">Nhân ngày hội, đồng chí Trần Hữu đề nghị Ban Thường vụ các tỉnh, thành đoàn tiếp tục tăng cường phối hợp với các đơn vị liên quan tạo nhiều sân chơi bổ ích cho các bạn đoàn viên thanh niên, đặc biệt là công tác tư vấn hướng nghiệp, đào tạo nghề và giới thiệu việc làm cho thanh niên.</p>
                <img style="margin-bottom: 13px;" src="" alt="" srcset="images/tuvanhuongnghiep4.jpeg 0.81x">
                <p class="content">Tại chương trình, Trung ương Đoàn phối hợp với Tập đoàn Điện lực Việt Nam hỗ trợ 01 tuyến đường “Thắp sáng đường quê” cho tỉnh Kiên Giang trị giá 80 triệu đồng nhằm phát huy vai trò xung kích, tình nguyện, sáng tạo của thanh niên trong tham gia thực hiện các công trình, phần việc góp phần hoàn thành nhiệm vụ chính trị, tham gia phát triển kinh tế - xã hội tại các địa phương, đơn vị.</p>
                <img style="margin-bottom: 13px;" src="" alt="" srcset="images/tuvanhuongnghiep3.jpeg 1.63x">
                <p class="content">Sau Lễ khai mạc, các bạn đoàn viên thanh niên và học sinh đã được tham gia diễn đàn hướng nghiệp với sự đồng hành cùng Chuyên gia tâm lý, Tiến sỹ Huỳnh Anh Bình – Giám đốc Trung tâm hướng nghiệp Thành phố Hồ Chí Minh.</p>
                <p class="content">Ngoài ra, tham gia Ngày hội có 12 doanh nghiệp tư vấn, giới thiệu việc làm, tuyển lao động trực tiếp. Tỉnh Kiên Giang tham gia ngày hội với 05 gian hàng giới thiệu các sản phẩm khởi nghiệp của thanh niên Kiên Giang.</p>

            </div>
            <div class="col-sm-4 right-content">
                <div class="row">
                    <div class="col-sm-8 link-right-content">
                        <div class="first-link">
                            <div class="row first-link-content">
                                <div class="col-sm-3">
                                    <img srcset="images/sseayp.jpg 40x" alt="">
                                    <img style="padding-top: 10px;" srcset="images/tinhocvp.jpg 13.5x" alt="">
                                    <img style="padding-top: 10px;" srcset="images/thieunhi.jpg 13.5x" alt="">
                                    <img style="padding-top: 10px;" srcset="images/tuvanhuongnghiep.jpeg 17x" alt="">
                                </div>
                                <div class="col-sm-9">
                                    <div><a href="tuyendaibieu.html">Tuyển đại biểu Chương trình Tàu Thanh niên Đông Nam Á - Nhật Bản (SSEAYP) lần thứ 49</a></div>
                                    <div class="date">05/04/2024</div>
                                    <div style="padding-top: 4px;"><a href="tinhocvp.html">150 thí sinh tranh tài Vòng chung kết Cuộc thi vô địch tin học Văn phòng thế giới năm 2024</a></div>
                                    <div class="date">31/03/2024</div>
                                    <div style="padding-top: 4px;"><a href="sanchoichotre.html">Hội đồng Đội T.Ư trao tặng sân chơi dành cho thiếu nhi tại Ninh Bình và Thái Bình</a></div>
                                    <div class="date">30/03/2024</div>
                                    <div style="padding-top: 10px;"><a href="tuvanhuongnghiep.html">Ngày hội Tư vấn hướng nghiệp, giáo dục nghề nghiệp và giới thiệu việc làm cho thanh niên</a></div>
                                    <div class="date">31/03/2024</div>
                                </div>
                            </div>
                        </div>
                        <div class="second-link">
                            <a href=""><img src="" alt="" srcset="images/vape.jpg 1.91x"></a>
                        </div>
                        <div class="third-link">
                            <a href="https://saymee.vn/tin-tuc"><img src="" alt="" srcset="images/getintouch.jpg 2.545x"></a>
                        </div>
                        <div class="fourth-link">
                            <a href="https://www.facebook.com/truongcdsptw/"><img src="" alt="" srcset="images/bannerfb_nce.jpg 9.979x"></a>
                        </div>
                        <div class="fiveth-link">
                            <a href="https://www.facebook.com/khoagiaoducmamnon/"><img src="" alt="" srcset="images/bannergdmn.jpg 8.89x"></a>
                        </div>
                        <div class="sixth-link">
                            <a href="https://www.facebook.com/profile.php?id=100093840069307"><img src="" alt="" srcset="images/hoptacqt.jpg 3.356x"></a>
                        </div>
                        <div class="seventh-link">
                            <a href="https://www.facebook.com/profile.php?id=100067236774416&ref=settings"><img src="" alt="" srcset="images/khoant.jpg 10.85x"></a>
                        </div>
                        <div class="eighth-link">
                            <h1>ĐOÀN THANH NIÊN-HỘI SINH VIÊN</h1>
                        </div> 
                        <div class="ninth-link">
                            <a href="https://www.facebook.com/thanhniencdsptw/"><img src="" alt="" srcset="images/logodoantncdsptw.png 15x"></a>
                            <a href="https://www.facebook.com/hoisinhviencdsptw/"><img src="" alt="" srcset="images/logohoisvcdsptw.png 15x"></a>
                        </div>  
                        <div class="eighth-link">
                            <h1>TRƯỜNG MẦM NON THỰC HÀNH</h1>
                        </div> 
                        <div class="tenth-link">
                            <a href="https://mamnonthuchanhhoasen.edu.vn/"><img src="" alt="" srcset="images/mnhoasen.jpg 2x"></a>
                            <a href="http://hoathuytien.cdsptw.edu.vn/"><img src="" alt="" srcset="images/mnhoathuytien.jpg 2.7x"></a>
                            <a href="https://thucnghiemhoahong.edu.vn/"><img src="" alt="" srcset="images/mnhoahong.jpg 6.5x"></a>
                        </div>    
                    </div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="row chantrang">
        <div class="col-sm-7 chantrang-trai">
            <img src="images/logo.png" alt="">
            <p style="padding-top: 43px; margin-bottom: 0;">® 2024 Bản quyền thuộc Đinh Thành Nam-MSV: 211118010018</p>
        </div>
        <div class="col-sm-5 chantrang-phai">
            <p>Thông tin liên hệ Cổng Thông tin Điện tử Trường Cao đẳng Sư phạm Trung ương</p>
            <p>Địa chỉ: 387 Hoàng Quốc Việt, Cầu Giấy, Hà Nội</p>
            <p>Điện thoại: (04) 37564230 - (04) 37914850.</p>
            <p>Email: cdsptw@cdsptw.edu.vn; nce@cdsptw.edu.vn</p>
            <a href="http://www.cdsptw.edu.vn" target="_blank">Website: http://www.cdsptw.edu.vn</a>
        </div>
    </div>
    <div class="note">
        <p>Ghi rõ nguồn “Website Đoàn Thanh Niên CĐSPTW - http://www.cdsptw.edu.vn” khi phát hành lại thông tin từ website này.</p>
    </div>
</footer>
</html>