<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanhniennce.com</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="font/themify-icons/themify-icons.css">
    <script src="main.js"></script>
</head>
<style>
    .banquanly-ten {
        font-family: Arial, Helvetica, sans-serif;
        color: #0058c0;
        font-size: 20px;
        font-weight: 700;
    }
    .banquanly {
        padding-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .heading-trangchu {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        align-items: center;
        padding-top: 30px;
        color: #0058C0;
        font-size: 20px;
        font-weight: 700;
    }
    .tieude-trangchu {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        padding-top: 12px;
    }
    .noidung-trangchu {
        padding-top: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        text-align: justify;
    }
    #nav {
    position: relative;     
    z-index: 1000;  
    transition: top 0.3s ease; 
    }
    footer {
        margin-top: 30px;
        height: 200px;
        background: linear-gradient(to bottom, #1086e0 50%, #9CC0D8 100%);
    }  
    .chantrang {
        padding-top: 10px;
        margin-left: 215px;
        width: 1100px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    .chantrang-phai {
        text-align: right;
        padding: 0;
    }
    .chantrang-phai p {
        margin: 5px;
    }
    .chantrang-phai a {
        text-decoration: none;
        color: inherit;
    }
    .chantrang-phai a:hover {
        color: blue;
    }
    .chantrang-trai img {
        width: 100px;
    }
    .note {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
    }
    .left-content{
        margin-right: 0;
        padding-left: 230px;
        text-align: justify;
    }
    .heading-nhvl {
        padding-top: 20px;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 700;
    }
    .content {
        font-family: Arial, Helvetica, sans-serif;
    }
    .first-link 
    {
        padding-top: 5px;
        padding: 10px 10px 10px 10px;
        background-color: #2C95E2;
    }
    .link-right-content {
        padding-top: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
    }
    .first-link .row .col-sm-9 a {
        text-decoration: none;
        color: inherit;
    }
    .first-link .row .col-sm-9 a:hover {
        color: yellow;
    }
    .date {
        font-style: italic;
        padding-top: 7.5px
    }
    .second-link {
        padding-top: 5px;
    }
    .third-link {
        padding-top: 5px;
    }
    .fourth-link {
        padding-top: 5px;
    }
    .fiveth-link {
        padding-top: 5px;
    }
    .sixth-link {
        padding-top: 5px;
    }
    .seventh-link {
        padding-top: 5px;
    }
    .eighth-link {
        padding-top: 5px;
        background-color: #2C95E2;
    }
    .eighth-link h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        padding: 15px 0 15px 0;
    }
    .ninth-link {
        padding-top: 5px;
        display: flex;
        justify-content: space-between;
    }
    .ninth-link a{
        padding: 5px 10px;
    }
    .tenth-link {
        padding-top: 5px;
    }
    .tenth-link a {
        padding: 2px 5px;
    }
    .heading {
        font-weight: 700;
    }
    .heading-con {
        font-style: italic;
    }
</style>
<body>
    <div id="container">
        <div id="header">
            <div id="img-header"><img style="width: auto; height: 135.05px;" src="" alt="" srcset="images/header-sua.png 2x"></div>
            <ul id="nav">
                <li style="margin-left: 237px;"><a href="index.php">TRANG CHỦ</a></li>
                <li><a href="cocautochuc.html">CƠ CẤU TỔ CHỨC</a></li>
                <li><a href="dangnhap.php">QUẢN LÝ ĐOÀN VIÊN</a></li>
                <li style="float:right"><a class="active" href="about.html">VỀ ĐOÀN TRƯỜNG</a></li>
            </ul>
        </div>
        <div class="row row-no-gutters content">
            <div class="col-sm-8 left-content">
                <p class="heading-nhvl">Tuyển đại biểu tham gia Chương trình Tàu Thanh niên Đông Nam Á - Nhật Bản (SSEAYP) lần thứ 49</p>
                <div class="infor-nhvl">
                    <p><a style="font-weight: 700; font-style: italic;">11:25 05/04/2024</a></p>
                </div>
                <p>ĐTN: Nhận lời mời của Văn phòng Nội các Nhật Bản, Trung ương Đoàn TNCS Hồ Chí Minh, Uỷ ban quốc gia về thanh niên Việt Nam cử đoàn đại biểu tham gia Chương trình Tàu Thanh niên Đông Nam Á - Nhật Bản (SSEAYP) lần thứ 49 năm 2024.</p>
                <p class="heading">1. Mục đích, ý nghĩa</p>
                <p class="content">Chương trình được tổ chức nhằm tăng cường tình hữu nghị và hiểu biết lẫn nhau giữa thanh niên Nhật Bản và thanh niên các nước ASEAN. Đối với các bạn trẻ, đây là cơ hội tìm hiểu, trải nghiệm các nền văn hóa khác nhau trong khu vực, mở rộng tầm nhìn ra thế giới, nâng cao kiến thức và kỹ năng bản thân trên nhiều lĩnh vực, đồng thời giới thiệu đến bạn bè quốc tế một thế hệ thanh niên Việt Nam trẻ trung, năng động và đầy nhiệt huyết.</p>
                <p class="content">Tham gia chương trình, đại biểu sẽ cùng hoạt động và giao lưu trên tàu Nippon Maru, Nhật Bản và một số quốc gia thành viên ASEAN. Tại các nước tàu đến thăm, đại biểu sẽ chào xã giao đại diện lãnh đạo Chính phủ nước sở tại, giao lưu với thanh niên địa phương, tham quan công sở, trường học và một số danh lam thắng cảnh, trải nghiệm ở nhà dân...</p>
                <p class="heading">2. Về thời gian:</p>
                <p class="content">- Chương trình trực tuyến: Ngày 20/10/2024: Gồm các hoạt động chuẩn bị, giới thiệu, làm quen đại biểu …</p>
                <p class="content">- Chương trình trực tiếp: Từ 04/11 đến 11/12/2024</p>
                <p class="heading">3. Về chủ đề thảo luận:</p>
                <p class="content">Chủ đề thảo luận được lựa chọn từ Kế hoạch triển khai “Tuyên bố Tầm nhìn về Quan hệ hữu nghị và hợp tác ASEAN – Nhật Bản: Đối tác Tin cậy”, được thông qua tại Hội nghị thượng đỉnh kỷ niệm 50 năm thiết lập quan hệ hữu nghị và hợp tác ASEAN – Nhật Bản năm 2023, bao gồm: (1) Quyền lực mềm và Đối ngoại Thanh niên; (2) Tăng trưởng Kinh tế và Cộng đồng Bền vững; (3) Môi trường toàn cầu và Biến đổi Khí hậu; (4) Giảm thiểu Rủi ro và Phục hồi từ Thảm họa; (5) Sức khỏe và An sinh; và (6) Xã hội số.</p>
                <p class="heading">4. Thành phần đoàn đại biểu:</p>
                <p class="content">- 01 trưởng đoàn và 15 đại biểu thanh niên</p>
                <p class="heading">5. Tiêu chuẩn đại biểu:</p>
                <p class="content">- Là công dân Việt Nam từ tròn 18 tuổi đến 30 tuổi;</p>
                <p class="content">- Có khả năng sử dụng thành thạo tiếng Anh;</p>
                <p class="content">- Có hiểu biết về đất nước, con người Việt Nam, về lịch sử, chính trị, văn hóa – xã hội, kinh tế của Việt Nam, về thanh niên Việt Nam và các phong trào, hoạt động của thanh niên Việt Nam; Có hiểu biết về ASEAN, Cộng đồng ASEAN và Nhật Bản, quan hệ Việt Nam – ASEAN, ASEAN – Nhật Bản, Việt Nam – Nhật Bản;</p>
                <p class="content">- Có quan tâm và hiểu biết đến các vấn đề mang tính thời sự của khu vực và toàn cầu;</p>
                <p class="content">- Có sức khoẻ tốt, đặc biệt không bị say sóng, máy bay. Đại biểu nữ không trong thời gian mang thai.</p>
                <p class="content">- Có ý thức tổ chức kỷ luật tốt, sức khoẻ tốt; có khả năng làm việc nhóm;</p>
                <p class="content">- Có năng khiếu về nghệ thuật và/hoặc thể thao.</p>
                <p class="content">- Tích cực tham gia công tác xã hội, hoạt động Đoàn, Hội;</p>
                <p class="content">- Chưa từng tham gia Chương trình SSEAYP (ngoại trừ các chương trình tổ chức theo hình thức trực tuyến vào các năm 2020, 2021 và 2022).</p>
                <p class="heading">6. Quy trình xét tuyển:</p>
                <p class="content">Ứng viên được lựa chọn tham gia Chương trình SSEAYP 2024 là ứng viên vượt qua 02 vòng thi:</p>
                <p class="heading-con">6.1. Vòng một – Vòng hồ sơ: Theo đơn đăng tuyển đính kèm:</p>
                <p class="content">* Lưu ý: - File upload của các loại giấy tờ, chứng chỉ phải từ file scan hoặc chụp từ bản gốc.</p>
                <p class="content">Ban Tổ chức khuyến khích các bạn upload các file trong đơn đăng ký. Chỉ trong trường hợp không upload được file, các bạn gửi toàn bộ file qua email: sseaypvietnam.ncyv@gmail.com với tiêu đề <br> [HỒ SƠ DỰ TUYỂN HỘI NGHỊ THANH NIÊN SSEAYP 2024 - Tên ứng viên dự tuyển]</p>   
                <p class="content">* Hạn nộp hồ sơ: 17h30 ngày 10/5/2024 (Thứ Sáu). Tất cả hồ sơ nộp muộn, nộp thiếu và không đúng theo yêu cầu sẽ không được bổ sung và chấp nhận sau hạn nộp hồ sơ nêu trên. Ban Giám khảo sẽ lựa chọn đại biểu thông qua hồ sơ và phỏng vấn qua điện thoại ngẫu nhiên đối với một số trường hợp cụ thể. Danh sách thí sinh vượt qua Vòng một sẽ được thông báo qua email khoảng cuối tháng 5/2024.</p>
                <p class="heading-con">6.2. Vòng hai – Vòng phỏng vấn trực tiếp, thi năng khiếu và kỹ năng tổ chức hoạt động nhóm:</p>
                <p class="content">Dự kiến diễn ra tại Hà Nội (cho thí sinh khu vực miền Bắc), TP. Hồ Chí Minh (cho thí sinh khu vực miền Nam) vào khoảng tháng 6/2024.</p>
                <p class="content">* Hội đồng tuyển chọn sẽ lựa chọn trên các tiêu chí:</p>
                <p class="content">- Kiến thức và tiếng Anh: Được kiểm tra theo phương thức phỏng vấn trực tiếp, kiểm tra kỹ năng nghe - hiểu, nói, thuyết trình, kiến thức xã hội và cách xử lý các tình huống giả định có thể xảy ra trong thời gian tham gia Chương trình.</p>
                <p class="content">- Năng khiếu: Khả năng trình diễn các năng khiếu như hát, múa, võ thuật, sử dụng các loại nhạc cụ,…; sự tự tin, sức sáng tạo,…</p>
                <p class="content">- Kỹ năng tổ chức hoạt động: Khả năng tổ chức, sáng tạo, kỹ năng tham gia các hoạt động tập thể, kỹ năng lãnh đạo,…</p>
                <p class="content">- Sức khoẻ, phong cách giao tiếp, ngoại hình.</p>
                <p class="content">Danh sách đại biểu chính thức sẽ được thông báo qua email trong tháng 7/2024.</p>
                <p class="heading">7. Kinh phí:</p>
                <p class="content">- Cơ quan cử ứng viên hoặc ứng viên tự chi trả các chi phí sau:</p>
                <p class="content">+ Đối với ứng viên lọt vào Vòng 2: Chi phí ăn, ở, đi lại đến địa điểm phỏng vấn Vòng 2 tại Hà Nội hoặc TP. Hồ Chí Minh.</p>
                <p class="content">+ Đối với đại biểu chính thức tham gia Chương trình: Chi phí trang phục, tặng phẩm và các chi phí khác liên quan nhằm chuẩn bị các hoạt động cho đoàn; Chi phí tổ chức tập huấn tập trung; Chi phí làm hộ chiếu, visa, lệ phí sân bay; Chi phí ăn, ở, đi lại đến nơi tập huấn tập trung (Hà Nội). Đoàn đại biểu có thể nghiên cứu xin tài trợ, nhận tiền, hiện vật từ nhà tài trợ và chi tiêu chuẩn bị cho các hoạt động của đoàn.</p>
                <p class="content">- Phía Nhật Bản đài thọ chi phí vé máy bay quốc tế khứ hồi, bảo hiểm, chi phí ăn nghỉ, đi lại trong thời gian hoạt động trên Tàu và các nước đến thăm.</p>
            </div>
            <div class="col-sm-4 right-content">
                <div class="row">
                    <div class="col-sm-8 link-right-content">
                        <div class="first-link">
                            <div class="row first-link-content">
                                <div class="col-sm-3">
                                    <img srcset="images/sseayp.jpg 40x" alt="">
                                    <img style="padding-top: 10px;" srcset="images/tinhocvp.jpg 13.5x" alt="">
                                    <img style="padding-top: 10px;" srcset="images/thieunhi.jpg 13.5x" alt="">
                                    <img style="padding-top: 10px;" srcset="images/tuvanhuongnghiep.jpeg 17x" alt="">
                                </div>
                                <div class="col-sm-9">
                                    <div><a href="tuyendaibieu.html">Tuyển đại biểu Chương trình Tàu Thanh niên Đông Nam Á - Nhật Bản (SSEAYP) lần thứ 49</a></div>
                                    <div class="date">05/04/2024</div>
                                    <div style="padding-top: 4px;"><a href="tinhocvp.html">150 thí sinh tranh tài Vòng chung kết Cuộc thi vô địch tin học Văn phòng thế giới năm 2024</a></div>
                                    <div class="date">31/03/2024</div>
                                    <div style="padding-top: 4px;"><a href="sanchoichotre.html">Hội đồng Đội T.Ư trao tặng sân chơi dành cho thiếu nhi tại Ninh Bình và Thái Bình</a></div>
                                    <div class="date">30/03/2024</div>
                                    <div style="padding-top: 10px;"><a href="tuvanhuongnghiep.html">Ngày hội Tư vấn hướng nghiệp, giáo dục nghề nghiệp và giới thiệu việc làm cho thanh niên</a></div>
                                    <div class="date">31/03/2024</div>
                                </div>
                            </div>
                        </div>
                        <div class="second-link">
                            <a href=""><img src="" alt="" srcset="images/vape.jpg 1.91x"></a>
                        </div>
                        <div class="third-link">
                            <a href="https://saymee.vn/tin-tuc"><img src="" alt="" srcset="images/getintouch.jpg 2.545x"></a>
                        </div>
                        <div class="fourth-link">
                            <a href="https://www.facebook.com/truongcdsptw/"><img src="" alt="" srcset="images/bannerfb_nce.jpg 9.979x"></a>
                        </div>
                        <div class="fiveth-link">
                            <a href="https://www.facebook.com/khoagiaoducmamnon/"><img src="" alt="" srcset="images/bannergdmn.jpg 8.89x"></a>
                        </div>
                        <div class="sixth-link">
                            <a href="https://www.facebook.com/profile.php?id=100093840069307"><img src="" alt="" srcset="images/hoptacqt.jpg 3.356x"></a>
                        </div>
                        <div class="seventh-link">
                            <a href="https://www.facebook.com/profile.php?id=100067236774416&ref=settings"><img src="" alt="" srcset="images/khoant.jpg 10.85x"></a>
                        </div>
                        <div class="eighth-link">
                            <h1>ĐOÀN THANH NIÊN-HỘI SINH VIÊN</h1>
                        </div> 
                        <div class="ninth-link">
                            <a href="https://www.facebook.com/thanhniencdsptw/"><img src="" alt="" srcset="images/logodoantncdsptw.png 15x"></a>
                            <a href="https://www.facebook.com/hoisinhviencdsptw/"><img src="" alt="" srcset="images/logohoisvcdsptw.png 15x"></a>
                        </div>  
                        <div class="eighth-link">
                            <h1>TRƯỜNG MẦM NON THỰC HÀNH</h1>
                        </div> 
                        <div class="tenth-link">
                            <a href="https://mamnonthuchanhhoasen.edu.vn/"><img src="" alt="" srcset="images/mnhoasen.jpg 2x"></a>
                            <a href="http://hoathuytien.cdsptw.edu.vn/"><img src="" alt="" srcset="images/mnhoathuytien.jpg 2.7x"></a>
                            <a href="https://thucnghiemhoahong.edu.vn/"><img src="" alt="" srcset="images/mnhoahong.jpg 6.5x"></a>
                        </div>  
                    </div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="row chantrang">
        <div class="col-sm-7 chantrang-trai">
            <img src="images/logo.png" alt="">
            <p style="padding-top: 43px; margin-bottom: 0;">® 2024 Bản quyền thuộc Đinh Thành Nam-MSV: 211118010018</p>
        </div>
        <div class="col-sm-5 chantrang-phai">
            <p>Thông tin liên hệ Cổng Thông tin Điện tử Trường Cao đẳng Sư phạm Trung ương</p>
            <p>Địa chỉ: 387 Hoàng Quốc Việt, Cầu Giấy, Hà Nội</p>
            <p>Điện thoại: (04) 37564230 - (04) 37914850.</p>
            <p>Email: cdsptw@cdsptw.edu.vn; nce@cdsptw.edu.vn</p>
            <a href="http://www.cdsptw.edu.vn" target="_blank">Website: http://www.cdsptw.edu.vn</a>
        </div>
    </div>
    <div class="note">
        <p>Ghi rõ nguồn “Website Đoàn Thanh Niên CĐSPTW - http://www.cdsptw.edu.vn” khi phát hành lại thông tin từ website này.</p>
    </div>
</footer>
</html>